{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieAppContext-bc7a8df3-5fea-4f6a-8a8f-b0f1a9dde903;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}